# What is pandas?
+ Python library for data analysis
+ High-performance containers for data analysis
+ Data structures with a lot of functionality
+ Meaningful labels
+ Time series functionality Handling missing data 
+ Relational operations

## Three main data structures of Pandas

+ Series

+ Data Frames

+ Data Panels

In [80]:
import pandas as pd   # pd aliasing is convention

In [82]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [83]:
pd.__version__

'1.1.3'

## Loading the csv file data into a pandas DataFrame.

In [84]:
df = pd.read_csv('./Data/AAPL.csv')  # try to explore several options of read_csv

In [26]:
#pd.read_csv()  #explore how many types of files formats pandas can read

In [86]:
# printing first five rows of the data frame
#df.head()  # 5 is the default value. we can ask for any number as shown below
df.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900

In [87]:
# display specific number of rows from bottom of the file 5 is the default 
df.tail(8)

,Date,Open,High,Low,Close,Adj Close,Volume
13,2018-06-08,191.169998,192.000000,189.770004,191.699997,191.699997,26656800
14,2018-06-11,191.350006,191.970001,190.210007,191.229996,191.229996,18308500
15,2018-06-12,191.389999,192.610001,191.149994,192.279999,192.279999,16911100
16,2018-06-13,192.419998,192.880005,190.440002,190.699997,190.699997,21638400
17,2018-06-14,191.550003,191.570007,190.220001,190.800003,190.800003,21610100
18,2018-06-15,190.029999,190.160004,188.259995,188.839996,188.839996,61719200
19,2018-06-18,187.880005,189.220001,187.199997,188.740005,188.740005,18484900
20,2018-06-19,185.139999,186.330002,183.449997,185.690002,185.690002,32502500

#### Above we get to see all the data of the csv file are neatly arranged in a tabular format called data frame.
#### Each row of data is associated with an index. Here the indices are automatically generated integers starting from zero.

In [88]:
# How the python builtin type function interprets the object df?
type(df)

pandas.core.frame.DataFrame

In [91]:
df.columns    # what are all te

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [92]:
df.index

RangeIndex(start=0, stop=21, step=1)

In [93]:
type(df.columns)

pandas.core.indexes.base.Index

In [99]:
# reading csv file with first column as index 

df = pd.read_csv('./Data/AAPL.csv')

# Here we have dates as the index unlike numbers starting from zero as in previous case
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
4,2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

### Some pandas data frame attributes and methods

In [25]:
df.index

Index(['2018-05-21', '2018-05-22', '2018-05-23', '2018-05-24', '2018-05-25',
       '2018-05-29', '2018-05-30', '2018-05-31', '2018-06-01', '2018-06-04',
       '2018-06-05', '2018-06-06', '2018-06-07', '2018-06-08', '2018-06-11',
       '2018-06-12', '2018-06-13', '2018-06-14', '2018-06-15', '2018-06-18',
       '2018-06-19'],
      dtype='object', name='Date')

In [100]:
# how many rows and columns?
df.shape

(21, 7)

In [101]:
# summary of information about the data frame 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       21 non-null     object
 1   Open       21 non-null     float64
 2   High       21 non-null     float64
 3   Low        21 non-null     float64
 4   Close      21 non-null     float64
 5   Adj Close  21 non-null     float64
 6   Volume     21 non-null     int64
dtypes: float64(5), int64(1), object(1)
memory usage: 1.3+ KB

In [102]:
df.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [104]:
# statistical information related to the data frame
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,21.000000,21.000000,21.000000,21.000000,21.000000,2.100000e+01
mean,189.698573,190.607620,188.548571,189.759524,189.759524,2.336069e+07
std,2.543028,2.319233,2.506535,2.402797,2.402797,9.676355e+06
min,185.139999,186.330002,183.449997,185.690002,185.690002,1.524070e+07
25%,187.880005,188.839996,186.779999,187.899994,187.899994,1.848490e+07
50%,188.770004,190.160004,187.750000,188.839996,188.839996,2.134720e+07
75%,191.550003,192.610001,190.440002,191.699997,191.699997,2.325040e+07
max,194.139999,194.199997,192.360001,193.979996,193.979996,6.171920e+07

### Accessing Columns

In [105]:
# Each column can be accessed with the column name as shown below 
# We use squre brackets just like a pyton List

df_open = df['Open']
print(df_open)

0     188.000000
1     188.380005
2     186.350006
3     188.770004
4     188.229996
5     187.600006
6     187.720001
7     187.220001
8     187.990005
9     191.639999
10    193.070007
11    193.630005
12    194.139999
13    191.169998
14    191.350006
15    191.389999
16    192.419998
17    191.550003
18    190.029999
19    187.880005
20    185.139999
Name: Open, dtype: float64

In [106]:
# what is that returned? 
type(df_open)  # it is a Pandas Series

pandas.core.series.Series

#### Series is just like a list associated with index

In [107]:
# we can even access multiple columns of a data frame
#df['Open','Close']  
df[['Open','Close']]  # we need to pass the list of columns that we want access. Not just the individual column names

          Open       Close
0   188.000000  187.630005
1   188.380005  187.160004
2   186.350006  188.360001
3   188.770004  188.149994
4   188.229996  188.580002
5   187.600006  187.899994
6   187.720001  187.500000
7   187.220001  186.869995
8   187.990005  190.240005
9   191.639999  191.830002
10  193.070007  193.309998
11  193.630005  193.979996
12  194.139999  193.460007
13  191.169998  191.699997
14  191.350006  191.229996
15  191.389999  192.279999
16  192.419998  190.699997
17  191.550003  190.800003
18  190.029999  188.839996
19  187.880005  188.740005
20  185.139999  185.690002

In [108]:
type(df[['Open','Close']] )   # This retuns us a Data Frame as we tried to access more than one column

pandas.core.frame.DataFrame

In [111]:
df[['Open']].head()

         Open
0  188.000000
1  188.380005
2  186.350006
3  188.770004
4  188.229996

In [112]:
df[['Close','Open']]   # Observe the change of order in column names

         Close        Open
0   187.630005  188.000000
1   187.160004  188.380005
2   188.360001  186.350006
3   188.149994  188.770004
4   188.580002  188.229996
5   187.899994  187.600006
6   187.500000  187.720001
7   186.869995  187.220001
8   190.240005  187.990005
9   191.830002  191.639999
10  193.309998  193.070007
11  193.979996  193.630005
12  193.460007  194.139999
13  191.699997  191.169998
14  191.229996  191.350006
15  192.279999  191.389999
16  190.699997  192.419998
17  190.800003  191.550003
18  188.839996  190.029999
19  188.740005  187.880005
20  185.690002  185.139999

## Accessing Rows

In [113]:
dft=df.head()

In [53]:
df.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [46]:
df.reset_index()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
4,2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000
5,2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000
6,2018-05-30,187.720001,188.000000,186.779999,187.500000,187.500000,18690500
7,2018-05-31,187.220001,188.229996,186.139999,186.869995,186.869995,27482800
8,2018-06-01,187.990005,190.259995,187.750000,190.240005,190.240005,23250400
9,2018-06-04,191.639999,193.419998,191.350006,191.830002,191.830002,26132000
10,2018-06-05,193.070007,193.940002,192.360001,193.309998,193.309998,21566000
11,2018-06-06,193.630005,194.080002,191.919998,193.979996,193.979996,20933600
12,2018-06-07,194.139999,194.199997,192.339996,193.460007,193.460007,21347200
13,2018-06-08,191.169998,192.000000,189.770004,191.699997,191.699997,26656800
14,2018-06-11,191.350006,191.970001,190.210007,191.229996,191.229996,18308500
15,2018-06-12,191.389999,192.610001,191.149994,192.279999,192.279999,16911100
16,2018-06-13,192.419998,192.880005,190.440002,190.699997,190.699997,21638400
17,2018-06-14,191.550003,191.570007,190.220001,190.800003,190.800003,21610100
18,2018-06-15,190.029999,190.160004,188.259995,188.839996,188.839996,61719200
19,2018-06-18,187.880005,189.220001,187.199997,188.740005,188.740005,18484900
20,2018-06-19,185.139999,186.330002,183.449997,185.690002,185.690002,32502500

In [118]:
df[0] # Try to understand the error ... Its searching in columns !!! 
                 # its reserved for columns

KeyError: 0

## Slicing rows

In [120]:
df[0:3]    # but we can give range of index values and access the corresponding rows

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900

In [125]:
df[2:3] # for accessing single row

         Date        Open   High         Low       Close   Adj Close    Volume
2  2018-05-23  186.350006  188.5  185.759995  188.360001  188.360001  19467900

### Observe the capabaility of date time interpretation by pandas

In [38]:
df['2018-05-21':'2018-05-28']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

### How to access a single row?

In [39]:
df['2018-05-21':'2018-05-21']  # But it returns not a series but a data frame

             Open        High         Low       Close   Adj Close    Volume
Date
2018-05-21  188.0  189.270004  186.910004  187.630005  187.630005  18400800

In [40]:
type(df['2018-05-21':'2018-05-21'])

pandas.core.frame.DataFrame

### What the Open share value on 2018-05-25 ? How do we get it?

In [55]:
df['Open']['2018-05-25']    # try some more

188.229996

## Accessors
###   .loc  &nbsp;&nbsp;&nbsp;&nbsp;  - Uses Labels
###  .iloc   &nbsp;&nbsp;&nbsp;&nbsp;    - Uses Locations

In [126]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
4,2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

In [137]:
df.loc[3:5,['Date','Open']]

         Date        Open
3  2018-05-24  188.770004
4  2018-05-25  188.229996
5  2018-05-29  187.600006

In [58]:
df.loc['2018-05-21','Open']

188.0

In [59]:
df.loc['2018-05-21',['Open','Volume']]

Open           188.0
Volume    18400800.0
Name: 2018-05-21, dtype: float64

In [60]:
df.loc[['2018-05-21','2018-05-25'],['Open','Volume']]

                  Open    Volume
Date
2018-05-21  188.000000  18400800
2018-05-25  188.229996  17461000

In [61]:
df.loc['2018-05-30'::2,['Open','Volume']]   # What is that we are trying to do here?

                  Open    Volume
Date
2018-05-30  187.720001  18690500
2018-06-01  187.990005  23250400
2018-06-05  193.070007  21566000
2018-06-07  194.139999  21347200
2018-06-11  191.350006  18308500
2018-06-13  192.419998  21638400
2018-06-15  190.029999  61719200
2018-06-19  185.139999  32502500

In [142]:
df.iloc[0:4,3:5]   # returns element of first row and first column as per zero indexing

          Low       Close
0  186.910004  187.630005
1  186.779999  187.160004
2  185.759995  188.360001
3  186.210007  188.149994

In [138]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
4,2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

In [64]:
df.iloc[1,2:3]   # What it returned?

Low    186.779999
Name: 2018-05-22, dtype: float64

## Filtering

In [144]:
df['Open']<187   # It returns a boolean series

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
Name: Open, dtype: bool

In [145]:
df[df['Open']<187]  # retunrs a data frame with he rows tht a has OPen<187

,Date,Open,High,Low,Close,Adj Close,Volume
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
20,2018-06-19,185.139999,186.330002,183.449997,185.690002,185.690002,32502500

In [196]:
# What are the days Apple stocks shown some improvement?

In [146]:
df[(df['High']-df['Low'])<2]

,Date,Open,High,Low,Close,Adj Close,Volume
5,2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000
6,2018-05-30,187.720001,188.000000,186.779999,187.500000,187.500000,18690500
10,2018-06-05,193.070007,193.940002,192.360001,193.309998,193.309998,21566000
12,2018-06-07,194.139999,194.199997,192.339996,193.460007,193.460007,21347200
14,2018-06-11,191.350006,191.970001,190.210007,191.229996,191.229996,18308500
15,2018-06-12,191.389999,192.610001,191.149994,192.279999,192.279999,16911100
17,2018-06-14,191.550003,191.570007,190.220001,190.800003,190.800003,21610100
18,2018-06-15,190.029999,190.160004,188.259995,188.839996,188.839996,61719200

In [147]:
df[df['Close']>df['Open']][['Open','Close']]

          Open       Close
2   186.350006  188.360001
4   188.229996  188.580002
5   187.600006  187.899994
8   187.990005  190.240005
9   191.639999  191.830002
10  193.070007  193.309998
11  193.630005  193.979996
13  191.169998  191.699997
15  191.389999  192.279999
19  187.880005  188.740005
20  185.139999  185.690002

In [148]:
# What are the days Apple stocks didnt fluctuate much?

### Combining filters

In [194]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

In [213]:
# What are the days Apple stocks opened nearly at high and closed nearly at low

In [149]:
df[(abs(df['Open']-df['High'])<0.5 ) & (abs(df['Close']-df['Low'])<0.5)]

,Date,Open,High,Low,Close,Adj Close,Volume
16,2018-06-13,192.419998,192.880005,190.440002,190.699997,190.699997,21638400

In [150]:
(abs(df['Open']-df['High'])<0.5 ) & (abs(df['Close']-df['Low'])<0.5)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20    False
dtype: bool

In [151]:
# either it opend at high are closed at low

df[(abs(df['Open']-df['High'])<0.2 ) | (abs(df['Close']-df['Low'])<0.2)]

,Date,Open,High,Low,Close,Adj Close,Volume
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
12,2018-06-07,194.139999,194.199997,192.339996,193.460007,193.460007,21347200
17,2018-06-14,191.550003,191.570007,190.220001,190.800003,190.800003,21610100
18,2018-06-15,190.029999,190.160004,188.259995,188.839996,188.839996,61719200

### checking non null values

In [153]:
df.all()  # checks if all the elements in each column are non-null

Date         True
Open         True
High         True
Low          True
Close        True
Adj Close    True
Volume       True
dtype: bool

In [154]:
df.all(axis=1)

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
dtype: bool

In [155]:
# copy 
df2=df
print(id(df),sep='\n')
print(id(df2),sep='\n')

140358859582936
140358859582936

In [156]:
# Deep copy 
df2=df.copy()
print(id(df),sep='\n')
print(id(df2),sep='\n')

140358859582936
140358859649768

In [157]:
df2['zeros']=0  # created a column of zeros with zero values
df2.head()

,Date,Open,High,Low,Close,Adj Close,Volume,zeros
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800,0
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700,0
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900,0
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000,0
4,2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000,0

In [158]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
4,2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

In [159]:
df2.all()

Date          True
Open          True
High          True
Low           True
Close         True
Adj Close     True
Volume        True
zeros        False
dtype: bool

In [160]:
df2.all(axis=1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
dtype: bool

In [161]:
df2.any()

Date          True
Open          True
High          True
Low           True
Close         True
Adj Close     True
Volume        True
zeros        False
dtype: bool

In [305]:
df2.any(axis=1)

Date
2018-05-21    True
2018-05-22    True
2018-05-23    True
2018-05-24    True
2018-05-25    True
2018-05-29    True
2018-05-30    True
2018-05-31    True
2018-06-01    True
2018-06-04    True
2018-06-05    True
2018-06-06    True
2018-06-07    True
2018-06-08    True
2018-06-11    True
2018-06-12    True
2018-06-13    True
2018-06-14    True
2018-06-15    True
2018-06-18    True
2018-06-19    True
dtype: bool

In [164]:
df2.loc[:,df2.any()]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
4,2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000
5,2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000
6,2018-05-30,187.720001,188.000000,186.779999,187.500000,187.500000,18690500
7,2018-05-31,187.220001,188.229996,186.139999,186.869995,186.869995,27482800
8,2018-06-01,187.990005,190.259995,187.750000,190.240005,190.240005,23250400
9,2018-06-04,191.639999,193.419998,191.350006,191.830002,191.830002,26132000
10,2018-06-05,193.070007,193.940002,192.360001,193.309998,193.309998,21566000
11,2018-06-06,193.630005,194.080002,191.919998,193.979996,193.979996,20933600
12,2018-06-07,194.139999,194.199997,192.339996,193.460007,193.460007,21347200
13,2018-06-08,191.169998,192.000000,189.770004,191.699997,191.699997,26656800
14,2018-06-11,191.350006,191.970001,190.210007,191.229996,191.229996,18308500
15,2018-06-12,191.389999,192.610001,191.149994,192.279999,192.279999,16911100
16,2018-06-13,192.419998,192.880005,190.440002,190.699997,190.699997,21638400
17,2018-06-14,191.550003,191.570007,190.220001,190.800003,190.800003,21610100
18,2018-06-15,190.029999,190.160004,188.259995,188.839996,188.839996,61719200
19,2018-06-18,187.880005,189.220001,187.199997,188.740005,188.740005,18484900
20,2018-06-19,185.139999,186.330002,183.449997,185.690002,185.690002,32502500

In [168]:
import numpy as np

In [169]:
df2.iloc[4,3]=np.nan

In [170]:
df2.head()

,Date,Open,High,Low,Close,Adj Close,Volume,zeros
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800,0
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700,0
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900,0
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000,0
4,2018-05-25,188.229996,189.649994,NaN,188.580002,188.580002,17461000,0

In [171]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       21 non-null     object
 1   Open       21 non-null     float64
 2   High       21 non-null     float64
 3   Low        20 non-null     float64
 4   Close      21 non-null     float64
 5   Adj Close  21 non-null     float64
 6   Volume     21 non-null     int64
 7   zeros      21 non-null     int64
dtypes: float64(5), int64(2), object(1)
memory usage: 1.4+ KB

In [173]:
df2.head(8)

,Date,Open,High,Low,Close,Adj Close,Volume,zeros
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800,0
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700,0
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900,0
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000,0
4,2018-05-25,188.229996,189.649994,NaN,188.580002,188.580002,17461000,0
5,2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000,0
6,2018-05-30,187.720001,188.000000,186.779999,187.500000,187.500000,18690500,0
7,2018-05-31,187.220001,188.229996,186.139999,186.869995,186.869995,27482800,0

In [174]:
df2.dropna(inplace=True)

In [181]:
df2.head(8)

,Date,Open,High,Low,Close,Adj Close,Volume,zeros
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800,0
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700,0
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900,0
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000,0
5,2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000,0
6,2018-05-30,187.720001,188.000000,186.779999,187.500000,187.500000,18690500,0
7,2018-05-31,187.220001,188.229996,186.139999,186.869995,186.869995,27482800,0
8,2018-06-01,187.990005,190.259995,187.750000,190.240005,190.240005,23250400,0

In [185]:
df2.drop('zeros',axis='columns',inplace=True)  # dropping a particular column thats not required

In [186]:
df2.head()  # what the above did is just returned an object after dropping but change in actual object didn't take place

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
5,2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000

In [343]:
# Try to delete 'Adj Close' Column

In [86]:
df2.drop('Adj Close', axis=1,inplace=True)

In [88]:
df2.head(8)

                  Open        High         Low       Close    Volume
Date
2018-05-21  188.000000  189.270004  186.910004  187.630005  18400800
2018-05-22  188.380005  188.880005  186.779999  187.160004  15240700
2018-05-23  186.350006  188.500000  185.759995  188.360001  19467900
2018-05-24  188.770004  188.839996  186.210007  188.149994  20401000
2018-05-29  187.600006  188.750000  186.869995  187.899994  22369000
2018-05-30  187.720001  188.000000  186.779999  187.500000  18690500
2018-05-31  187.220001  188.229996  186.139999  186.869995  27482800
2018-06-01  187.990005  190.259995  187.750000  190.240005  23250400

#### Create another column 'Change'

In [189]:
df2['Change']=(df2['Open']-df2['Close'])/2

In [188]:
df2.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Change
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800,0.369995
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700,1.220001
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900,-2.009995
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000,0.620010
5,2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000,-0.299988

In [350]:
# The volume number are huge compared to others. Scale them

In [192]:
df2['Volume']/=100000   # this could be possible because they are internally numpy arrays

In [193]:
df2.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Change
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,0.001840,0.184997
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,0.001524,0.610000
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,0.001947,-1.004998
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,0.002040,0.310005
5,2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,0.002237,-0.149994

In [197]:
# Even any other numpy unversal function can be applied 

df2['Change'].abs()

0     0.184997
1     0.610000
2     1.004998
3     0.310005
5     0.149994
6     0.110000
7     0.175003
8     1.125000
9     0.095002
10    0.119996
11    0.174995
12    0.339996
13    0.265000
14    0.060005
15    0.445000
16    0.860000
17    0.375000
18    0.595002
19    0.430000
20    0.275002
Name: Change, dtype: float64

In [199]:
# abs is actually a numpy function so it can also be implemented as follows
np.abs(df2['Change'])

0     0.184997
1     0.610000
2     1.004998
3     0.310005
5     0.149994
6     0.110000
7     0.175003
8     1.125000
9     0.095002
10    0.119996
11    0.174995
12    0.339996
13    0.265000
14    0.060005
15    0.445000
16    0.860000
17    0.375000
18    0.595002
19    0.430000
20    0.275002
Name: Change, dtype: float64

### Apply()

In [200]:
def qnt(x):
    return (x*2)/3

In [201]:
qnt(100)   # it accepts just a scalar i.e a single value as an argument

66.66666666666667

In [202]:
df2.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Change
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,0.001840,0.184997
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,0.001524,0.610000
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,0.001947,-1.004998
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,0.002040,0.310005
5,2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,0.002237,-0.149994

### How to use it for all the elements of data frame?

In [206]:
df2=df2.apply(qnt)

In [208]:
df2["info"]="all good"

In [211]:
df2.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'Change',
       'info'],
      dtype='object')

In [219]:
df2["Low"]

0     186.910004
1     186.779999
2     185.759995
3     186.210007
5     186.869995
6     186.779999
7     186.139999
8     187.750000
9     191.350006
10    192.360001
11    191.919998
12    192.339996
13    189.770004
14    190.210007
15    191.149994
16    190.440002
17    190.220001
18    188.259995
19    187.199997
20    183.449997
Name: Low, dtype: float64

In [203]:
df2['Open'].apply(qnt)

0     125.333333
1     125.586670
2     124.233337
3     125.846669
5     125.066671
6     125.146667
7     124.813334
8     125.326670
9     127.759999
10    128.713338
11    129.086670
12    129.426666
13    127.446665
14    127.566671
15    127.593333
16    128.279999
17    127.700002
18    126.686666
19    125.253337
20    123.426666
Name: Open, dtype: float64

In [102]:
def lm(x):
    return x/2

In [220]:
df2['Open'].apply(lambda x:2*x/32)

0     11.750000
1     11.773750
2     11.646875
3     11.798125
5     11.725000
6     11.732500
7     11.701250
8     11.749375
9     11.977500
10    12.066875
11    12.101875
12    12.133750
13    11.948125
14    11.959375
15    11.961875
16    12.026250
17    11.971875
18    11.876875
19    11.742500
20    11.571250
Name: Open, dtype: float64

## Saving the changes into a file

In [100]:
df2.to_csv('./Data/changes.csv')

In [101]:
df2.to_excel('./Data/chg.xls')

In [221]:
# melt

In [226]:
df2.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,Change,info
16,2018-06-13,192.419998,192.880005,190.440002,190.699997,190.699997,0.002164,0.860000,all good
17,2018-06-14,191.550003,191.570007,190.220001,190.800003,190.800003,0.002161,0.375000,all good
18,2018-06-15,190.029999,190.160004,188.259995,188.839996,188.839996,0.006172,0.595002,all good
19,2018-06-18,187.880005,189.220001,187.199997,188.740005,188.740005,0.001848,-0.430000,all good
20,2018-06-19,185.139999,186.330002,183.449997,185.690002,185.690002,0.003250,-0.275002,all good

In [231]:
dfn=df2.melt(id_vars=['Date','High'],value_name="val")

In [233]:
dfn.groupby(by='Date')

In [234]:
dfn.head()

         Date        High variable     val
0  2018-05-21  189.270004     Open     188
1  2018-05-22  188.880005     Open  188.38
2  2018-05-23  188.500000     Open  186.35
3  2018-05-24  188.839996     Open  188.77
4  2018-05-29  188.750000     Open   187.6

In [237]:
dfn.pivot_table(columns='variable')

variable,Adj Close,Change,Close,Low,Open,Volume,info
High,190.655501,190.655501,190.655501,190.655501,190.655501,190.655501,190.655501